# Detokenisation Encryption service URL
encryptionServiceURL=http://localhost:8083/CSD_Encryption/EncryptionService

# To enable/disable Authentication Service 
#isCertAuthenticationReq=yes
isCertAuthenticationReq=no

