log4j.rootCategory=ALL, base
log4j.appender.base=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.base.File=${catalina.home}\\ApplicationLogs\\${log4j.date.folder}\\Tokenisation.log
log4j.appender.base.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.base.rollingPolicy.maxIndex=7
log4j.appender.base.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.base.triggeringPolicy.maxFileSize=5253125
log4j.appender.base.rollingPolicy.ActiveFileName=${catalina.home}\\ApplicationLogs\\${log4j.date.folder}\\Tokenisation_${log4j.date}-%i.log
log4j.appender.base.rollingPolicy.FileNamePattern=${catalina.home}\\ApplicationLogs\\${log4j.date.folder}\\Tokenisation_${log4j.date}-%i.log
log4j.appender.base.layout = org.apache.log4j.PatternLayout
log4j.appender.base.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS zzz} %-5p[%t]  %m%n

# Direct log messages to stdout

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS zzz} %-5p[%t] %c{1}:%L - %m%n


log4j.logger.com.service.tokenisation.controller=debug
log4j.logger.com.service.tokenisation.dao=debug
log4j.logger.com.service.tokenisation.utility=debug
