# Connection Details For TE General DB  
hibernate.connection.username.te=adminuser
hibernate.connection.password.te=YWRtaW5AMTIz
hibernate.connection.url.te=jdbc:sqlserver://localhost:1433;databaseName=TokenisationT
hibernate.connection.driver_class.te=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection Details For VAULT DB  
hibernate.connection.url.vault=jdbc:sqlserver://localhost:1433;databaseName=TOK_VAULT
hibernate.connection.username.vault=adminuser
hibernate.connection.password.vault=YWRtaW5AMTIz
hibernate.connection.driver_class.vault=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Connection Details For MCO VAULT DB  
hibernate.connection.url.vaultmco=jdbc:sqlserver://localhost:1433;databaseName=TOK_MCO
hibernate.connection.username.vaultmco=adminuser
hibernate.connection.password.vaultmco=YWRtaW5AMTIz
hibernate.connection.driver_class.vaultmco=com.microsoft.sqlserver.jdbc.SQLServerDriver
