log4j.rootLogger= DEBUG,file,A1
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./TokenSeeder.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss zzz} %-5p %c{1}:%L - %m%n
# Direct log messages to stdout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.threshold=info
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss zzz} %-5p %c{1}:%L - %m%n